# DesignPattern-177

./: pom.xml
src/main/java/com/sfy/adapter/classadapter/: ClassAdapter.java  ClassAdapterTest.java  SourceClass.java  TargetInterface.java
src/main/java/com/sfy/adapter/interfaceadapter/: InterfaceAdapter.java  InterfaceAdapterTest.java  SourceClassOne.java  SourceClassTwo.java  SourceInterface.java
src/main/java/com/sfy/adapter/objectadapter/: ObjectAdapter.java  ObjectAdapterTest.java  SourceClass.java  TargetInterface.java
src/main/java/com/sfy/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/sfy/builder/: Builder.java  BuilderTest.java  MailSender.java  Sender.java  SmsSender.java
src/main/java/com/sfy/builder/demo/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/sfy/composite/: CompositePatternDemo.java  Employee.java
src/main/java/com/sfy/decorator/: DecoratorClass.java  DecoratorClassTest.java  DecoratorInterface.java  SourceClass.java
src/main/java/com/sfy/factory/abstractfactory/: AbstractFactoryTest.java  MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SmsSender.java  SmsSenderFactory.java
src/main/java/com/sfy/factory/staticfactory/: MailSender.java  Sender.java  SmsSender.java  StaticFactory.java  StaticFactoryTest.java
src/main/java/com/sfy/filter/: AndCriteria.java  Criteria.java  CriteriaFemal.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
src/main/java/com/sfy/prototype/: Prototype.java  Student.java
src/main/java/com/sfy/singleton/: Singleton.java  SingletonLazy.java
